# EducationPractice

./: .gitignore
C#/Task01/: Task01.sln
C#/Task01/Task01/: Address.cs  MyCollection.cs  Program.cs  Task01.csproj
C#/Task01/Task01/resources/: data.json
C#/Task_01/: Task_01.sln
C#/Task_01/Task_01/: Address.cs  MyCollection.cs  Program.cs
C#/Task_02/: Task_02.sln
C#/Task_02/Task_02/: Address.cs  BaseProduct.cs  MyCollection.cs  Program.cs
C#/Task_03/ProductRest/ProductRest/: Dockerfile  Extensions.cs  MappingProfile.cs  ProductRest.csproj  Program.cs  Startup.cs  appsettings.json
C#/Task_03/ProductRest/ProductRest/Controllers/: ProductController.cs
C#/Task_03/ProductRest/ProductRest/Data/Context/: PostgresContext.cs
C#/Task_03/ProductRest/ProductRest/Data/Contracts/: IProductsRepository.cs
C#/Task_03/ProductRest/ProductRest/Data/Migrations/: 20210308094734_initial.Designer.cs  20210308094734_initial.cs  ProductContextModelSnapshot.cs
C#/Task_03/ProductRest/ProductRest/Data/Repositories/: IProductsRepository.cs  MongoDbProductsRepository.cs  PostgresqlDbProductRepository.cs
C#/Task_03/ProductRest/ProductRest/Dtos/: ProductDto.cs
C#/Task_03/ProductRest/ProductRest/Filters/: PaginationFilter.cs
C#/Task_03/ProductRest/ProductRest/Kubernetes/: mongodb.yaml  product.yaml
C#/Task_03/ProductRest/ProductRest/Migrations/: 20210308094734_initial.Designer.cs  ProductContextModelSnapshot.cs
C#/Task_03/ProductRest/ProductRest/Models/: PaginationModel.cs  QueryParametersModel.cs  SortModel.cs
C#/Task_03/ProductRest/ProductRest/Properties/: launchSettings.json
C#/Task_03/ProductRest/ProductRest/Repositories/: IProductsRepository.cs  MongoDbProductsRepository.cs  PostgresContext.cs  PostgresqlDbProductRepository.cs
C#/Task_03/ProductRest/ProductRest/Responses/: PagedResponse.cs  Response.cs
C#/Task_03/ProductRest/ProductRest/Settings/: MongoDbSettings.cs
C#/Task_03/ProductRestPostgresql/ProductRest/: ProductRest.csproj  Startup.cs  appsettings.json
C#/Task_03/ProductRestPostgresql/ProductRest/Controllers/: ProductController - Copy.cs  ProductController.cs
C#/Task_03/ProductRestPostgresql/ProductRest/Models/: QueryParameterModel.cs
C#/Task_03/ProductRestPostgresql/ProductRest/Repositories/: IProductsRepository.cs  MongoDbProductsRepository.cs  PostgresqlRepository.cs  ProductContext.cs
C#/Task_04/ProductRest/ProductRest/: ProductRest.csproj  Program.cs  Startup.cs
C#/Task_04/ProductRest/ProductRest/Controllers/: ProductController.cs
C#/Task_04/ProductRest/ProductRest/Data/Repositories/: MongoDbProductsRepository.cs
C#/Task_04/ProductRest/ProductRest/Data/Settings/: MongoDbSettings.cs
C#/Task_04/ProductRest/ProductRest/Dtos/: MappingProfile.cs
C#/Task_04/ProductRest/ProductRest/Models/: QueryParametersModel.cs
C#/Task_04/ProductRest/ProductRest/Product.UnitTests/: ProductControllerTests.cs
C#/Task_04/ProductRest/ProductRest/Responses/: PagedResponse.cs  Response.cs
C#/Task_05/ProductRest/ProductRest/: ProductRest.csproj  Startup.cs
C#/Task_05/ProductRest/ProductRest/Config/: JwtTokenConfig.cs  MongoDbConfig.cs
C#/Task_05/ProductRest/ProductRest/Controllers/: AuthController.cs  OrderController.cs  ProductController.cs  UserController.cs
C#/Task_05/ProductRest/ProductRest/Data/Contracts/: IProductRepository.cs  IUserRepository.cs
C#/Task_05/ProductRest/ProductRest/Data/Repositories/: MongoDbProductsRepository.cs  MongoDbUserRepository.cs
C#/Task_05/ProductRest/ProductRest/Dto/Auth/: JwtResult.cs  LoginDto.cs  RegistrationDto.cs
C#/Task_05/ProductRest/ProductRest/Dto/Order/: CreateOrderDto.cs
C#/Task_05/ProductRest/ProductRest/Dto/Product/: CreateProductDto.cs  UpdateProductDto.cs
C#/Task_05/ProductRest/ProductRest/Dto/User/: UserResultDto.cs
C#/Task_05/ProductRest/ProductRest/Dtos/: CreateProductDto.cs  LoginDto.cs  MappingProfile.cs  RegistrationDto.cs
C#/Task_05/ProductRest/ProductRest/Entities/: Order.cs  Product.cs  User.cs
C#/Task_05/ProductRest/ProductRest/Infrastructure/: JwtAuthManager.cs
C#/Task_05/ProductRest/ProductRest/Infrastructure/Contracts/: IJwtAuthManager.cs
C#/Task_05/ProductRest/ProductRest/JwtAuth/: JwtAuthManager.cs
C#/Task_05/ProductRest/ProductRest/JwtAuth/Contracts/: IJwtAuthManager.cs
C#/Task_05/ProductRest/ProductRest/Models/: QueryParametersModel.cs
C#/Task_05/ProductRest/ProductRest/Profiles/: MappingProfile.cs
C#/Task_05/ProductRest/ProductRest/Properties/: launchSettings.json
C#/Task_05/ProductRest/ProductRest/Repositories/: MongoDbOrderRepository.cs  MongoDbProductsRepository.cs  MongoDbUserRepository.cs
C#/Task_05/ProductRest/ProductRest/Repositories/Contracts/: IBaseRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
C#/Task_05/ProductRest/ProductRest/Responses/: ErrorResponse.cs  PagedResponse.cs  TokenResponse.cs
C#/Task_05/ProductRest/ProductRest/Services/: AuthService.cs  OrderService.cs  ProductService.cs  UserService.cs
C#/Task_05/ProductRest/ProductRest/Services/Contracts/: IAuthService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
C#/Task_06/EducationPractice/MyApi/Entities/: Entities.csproj
C#/Task_06/EducationPractice/MyApi/Entities/Address/: Address.cs
C#/Task_06/EducationPractice/MyApi/Entities/Order/: Order.cs
C#/Task_06/EducationPractice/MyApi/Entities/User/: Role.cs  User.cs
C#/Task_06/EducationPractice/MyApi/Services/: Services.csproj
C#/Task_06/EducationPractice/MyApi/Services/Cache/: CacheClient.cs  ICacheClient.cs
C#/Task_06/EducationPractice/MyApi/Services/Config/: JwtTokenConfig.cs
C#/Task_06/EducationPractice/MyApi/Services/Contracts/: IAddressService.cs  IAuthService.cs  IOrderService.cs
C#/Task_06/EducationPractice/MyApi/Services/Dto/Address/: AddressResponseDto.cs  CreateAddressDto.cs  UpdateAddressDto.cs
C#/Task_06/EducationPractice/MyApi/Services/JwtAuth/: JwtAuthManager.cs
C#/Task_06/EducationPractice/MyApi/Services/JwtAuth/Contracts/: IJwtAuthManager.cs
C#/Task_06/EducationPractice/MyApi/Services/Services/: AddressService.cs  AuthService.cs  OrderService.cs  UserService.cs
(+52 files in other folders)
