<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="5.0.1" />
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="MongoDB.Bson" Version="2.12.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.12.0" />
        <PackageReference Include="MongoDB.Driver.Core" Version="2.12.0" />
        <PackageReference Include="Moq" Version="4.16.1" />
        <PackageReference Include="NLog" Version="4.7.8" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="4.11.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="xunit.assert" Version="2.4.1" />
        <PackageReference Include="xunit.core" Version="2.4.1" />
    </ItemGroup>

</Project>
